<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="register.css">
  <title>Register</title>
</head>

<body>

  <nav class="navbar">
    
  </nav>


<div class="title-container">
  <h1>PLUGGPLAN</h1>
  <img src="calendar.png" alt="calendar">
</div>

<hr>

<div class="title-container2">
  <h2>REGISTERA</h2>
  <img src="triple-right-arrow.png" alt="Brand logo">
</div>



  <div class="form-wrapper">
    <div class="login-box">
      <form action="">

        <div class="input-box">
          <label for="email">Email</label>
          <div class="input-container">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" id="email" required placeholder="Email adress.." class="inp">
          </div>
        </div>

        <div class="input-box">
          <label for="username">Användnamn</label>
          <div class="input-container">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" id="username" required placeholder="Ditt Användnamn.." class="inp">
          </div>
        </div>

        <div class="input-box">
          <label for="password">Lösenord</label>
          <div class="input-container">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" id="password" required placeholder="Ditt Lösenord.." class="inp">
          </div>
        </div>

        <button type="submit">Registrera</button>

        <div class="register-link">
          <p>Har du redan ett konto? <a href="Loggin.html">Logga in</a></p>
        </div>

      </form>
    </div>
  </div>
  <script src="register.js"></script>
</body>
</html>
